@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

  .img-md
    display: none

  .email__button__block
    width: 100%

  .foto__info__form__block
    margin-left: 0

  .foto__info__left__block
    padding-left: 0

  .third__screen__form
    margin-top: 120px
    display: block
    input 
      width: 100%

  .third__screen__form__button
    width: 100%
    button 
      width: 100%

  .foto__info__form__block
    margin-top: 300px

  .foto__info__left__block
    margin-left: 0

  .footer__form__info
    margin-top: 250px

  .footer__form 
    input 
      width: 100%

  .footer__form__button
    width: 100%
    button 
      width: 100%
  

// ≥992px
+media-breakpoint-down(md)

  .img-md
    display: none

  .email__button__block
    width: 100%

  .foto__info__form__block
    margin-left: 0

  .foto__info__left__block
    padding-left: 0

  .third__screen__form
    margin-top: 120px
    display: block
    input 
      width: 100%

  .third__screen__form__button
    width: 100%
    button 
      width: 100%

  .foto__info__form__block
    margin-top: 300px

  .foto__info__left__block
    margin-left: 0

  .footer__form__info
    margin-top: 250px

  .footer__form 
    input 
      width: 100%

  .footer__form__button
    width: 100%
    button 
      width: 100%


// ≥768px
+media-breakpoint-down(sm)
  .right
    left: 0px

  .first__screen
    width: 100%
    height: 100%
    display: flex
    flex-wrap: wrap
    align-items: space-between

  .header__menu
    height: 100px
    height: 50px
    margin-top: 0px
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-items: flex-start

  .contact__block__tell
    margin-top: 5%
  
  .block__animation__circle
    display: none

  .menu__info 
    display: none

  .header__email 
    width: 100%

  .block__email__one
    width: 100%
    height: 200px
    display: flex
    justify-content: center

  .header__block
    width: 100%
    
  .header__block__text
    width: 100%
    margin-top: 10%
    display: flex
    flex-wrap: wrap
    justify-content: center
    span 
      font-size: 120px
      width: 100%
      height: 100px
      display: flex
      justify-content: center
      align-items: center
  
  .form__block
    width: 100%
    margin-top: 5%
    display: flex
    justify-content: center

  .input__one
    width: 100%
    padding-left: 15% 
  .input__two
    width: 100%
    padding-left: 15%

  .email__button__block 
    width: 100%
    height: 65px


  .video__block__info
    position: inherit
    padding-left: 0px
    margin-top: 0px
    width: 100%

  .video__block__text
    width: 100%

  .video__block__text__info
    margin-top: 10%
  
  .text__header
    width: 100%
    font-size: 58px

  .third__screen
    position: relative !important

  .action__cirle__info
    display: none

  .foto__info__left__block
   padding: 0
   
  .block__foto
    width: 150px
    height: 150px
  .foto__two 
    margin-left: 10%

  .foto__info__form__block
    padding: 0
    margin: 0

  .third__screen__form
    margin-top: 20px
    input 
      width: 100%
      padding-left: 10%

  .third__screen__form__button
    width: 100%
    height: 60px
    button 
      width: 100%   

  .block__slider__info
    font-size: 33px
    height: 50px
    margin-top: 0px
    padding: 0px
    span 
      font-size: 33px
  br 
    display: none
   
  .block__button__form__room
    width: 100%
    left: 0%
    height: 70px

  .elips__container 
    min-height: 30%
    margin-left: 0%
    display: flex
    
  .elips__slider__block
    left: 2%

  .block__girl
    display: none

  .city__map__odesa
    display: none
  .city__map__kiev
    display: none
  .city__map__lviv
    display: none

  .button__block
    width: 60%
    margin-left: 40%
    margin-top: 0px
    font-size: 16px
    button 
      width: 100%
      font-size: 16px

  .footer__logo__info
    margin-top: 0px
    height: 5px

  .button__block__info
    display: none

  .footer__info
    margin-top: 0px

  .footer__form
    margin-top: 0px
    display: flex
    justify-content: center
    display: none
    input
       width: 100%
       padding-left: 10%

  .footer__form__button
    width: 100%
    height: 70px
    margin-top: 20px
    display: none 

  .footer__link
    display: none
  

// ≥576px
+media-breakpoint-down(xs)

  .right
    left: 0px

  .first__screen
    width: 100%
    height: 100%
    display: flex
    flex-wrap: wrap
    align-items: space-between

  .header__menu
    height: 100px
    height: 50px
    margin-top: 0px
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-items: flex-start

  .contact__block__tell
    margin-top: 5%
  
  .block__animation__circle
    display: none

  .menu__info 
    display: none

  .header__email 
    width: 100%

  .block__email__one
    width: 100%
    height: 200px
    display: flex
    justify-content: center

  .header__block
    width: 100%
    
  .header__block__text
    width: 100%
    margin-top: 10%
    display: flex
    flex-wrap: wrap
    justify-content: center
    span 
      font-size: 120px
      width: 100%
      height: 100px
      display: flex
      justify-content: center
      align-items: center
  
  .form__block
    width: 100%
    margin-top: 5%
    display: flex
    justify-content: center

  .input__one
    width: 100%
    padding-left: 15% 
  .input__two
    width: 100%
    padding-left: 15%

  .email__button__block 
    width: 100%
    height: 65px

  .video__block__info
    position: inherit
    padding-left: 0px
    margin-top: 0px
    width: 100%

  .video__block__text
    width: 100%

  .video__block__text__info
    margin-top: 10%
  
  .text__header
    width: 100%
    font-size: 58px

  .third__screen
    position: relative !important

  .action__cirle__info
    display: none

  .foto__info__left__block
   padding: 0
   
  .block__foto
    width: 150px
    height: 150px
  .foto__two 
    margin-left: 50%

  .text__two
    margin-left: 45%

  .foto__info__form__block
    padding: 0
    margin-top: -50px

  .third__screen__form
    margin-top: 20px
    input 
      width: 100%
      padding-left: 10%

  .third__screen__form__button
    width: 100%
    height: 60px
    button 
      width: 100%   

  .block__slider__info
    font-size: 33px
    height: 50px
    margin-top: 0px
    padding: 0px
    span 
      font-size: 33px

  br 
    display: none
   
  .block__button__form__room
    width: 100%
    left: 0%
    height: 70px

  .elips__container 
    min-height: 30%
    margin-left: 0%
    display: flex

  .img-responsive
    display: block
    
  .elips__slider__block
    left: 2%

  .block__girl
    display: none

  .city__map__odesa
    display: none
  .city__map__kiev
    display: none
  .city__map__lviv
    display: none

  .button__block
    width: 60%
    margin-left: 40%
    margin-top: 0px
    font-size: 16px
    button 
      width: 100%
      font-size: 16px

  .footer__logo__info
    margin-top: 0px
    height: 5px

  .footer__info
    margin-top: 0px

  .footer__form__info
    margin-top: 50px

  .footer__form
    margin-top: 0px
    display: flex
    justify-content: center
    display: none
    input
       width: 100%
       padding-left: 10%

  .footer__form__button
    width: 100%
    height: 70px
    margin-top: 20px
    display: none 

  .footer__link
    display: none



/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)
  
// ≤1200px
+media-breakpoint-up(xl)
  
 